:root{
    --textColor : rgb(227, 229, 232);
    --pastText  : rgb(132, 133, 136);
    --blue      : #43a7d7;
    --red       : rgb(202 99 109);
    --gold      : rgb(209 154 102);
    --green     : rgb(139 212 88);
    --atomGreen : rgb(150 193 120);
    --dark      : rgb(32, 33, 36);
    --purple    : #ad92e5;
    --goldish   : #ffdb81c4;
    --facebook-text-color : #e4e6ea;
    /* #1d1f22; */
}
*   { cursor: default;  }
html{ height: 100%; mix-blend-mode: darken; }
/* DEFAULTS CHANGES */
frame{ transition: 0.6s; }
button{background-color: transparent; color: #555;}
body{
   font-family: Menlo, monospace;
   color: var(--pastText);
   overscroll-behavior-x: none;
   overscroll-behavior-y: none;
   padding-bottom: 10%;
   padding: 0;
   overflow-x:hidden;
   background: var(--dark);
   margin: 0;
   font-size: 95%;

   /* background-image: url(stocks.png);
   background-repeat: no-repeat;
   background-size: 90%;
   background-position: top; */
}
input[type=checkbox]{
  width: 9px;
  vertical-align: middle;
  margin-inline: auto;
  color-scheme: dark;
}
tr{ border-bottom: 1px solid; }
a{
  color: var(--purple);
  cursor: pointer;
  text-decoration: none;
}
td{
  vertical-align: middle;
  height: 3pc;
}
iframe{
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}
hr{
  border: 1.1px solid #7572711f;
}
::selection{
  background: #0000007d;
}
.program{
  transform: translate3d(0,0,0);     /*SAFARI FIX*/
}
.super-container{
   padding: 5% 0 0 0;
   margin: 1%;
}
.grid-split-window{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-split-window > .program{
  height: 100vh;
}
.grid-split-window > .super-container{
  height: 100vh;
  overflow-y: scroll;
}
.about{
  /* background: #6478e1; */
  letter-spacing: 1px;
  border-radius: 5px;
  padding: 1%;
}
.settings{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.settings > div > label{
  color: #545859;
}
.end-note{
  text-align: center;
  color: #444449;
  margin: 12% 0px 3% 0px;
  font-size: 70%;
  letter-spacing: 4px;
  text-transform: uppercase;
}
/* MOVABLE IMAGE GRAPHIC */
.stock-img{
  width: 50%;
  transform: rotate3d(81, -20, 24, 71deg);
  overflow: hidden;
  background: #00000078;
}
.stock-img:hover{
  transform: rotate3d(0, 0, 0, 0deg) scale(1.3);
  transition: 2s;
  backdrop-filter: blur(5px);
  z-index: 2;
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.2)));
}
.dark-heading{
  background: #e4e5e887;
  color: #202124;
  border-radius: 6px;
  padding: 0 5px;
}
/* TABLE */
.table-holder{
  overflow: hidden;
  padding: 5vh;
}
.matrix{
  overflow: scroll;
  text-orientation: upright;
  writing-mode: vertical-lr;
  width: 100%;
}
.projects-head{
  text-align: center;
  font-size: small;
  /* background: sienna; */
  background: #7572711f;
  height: 1pc;
}
.projects-list{
  background: #24222254;
  border-radius: 10px;
  table-layout: fixed;
}
.lister{
  white-space: nowrap;
}
.explainer{
  padding-left: 5%;
  overflow-wrap: anywhere;
  border-left: 2px solid #7572711f;
  color: #808080;
  letter-spacing: 1px;
  font-size: 90%;
}
.power{
  font-weight: 900;
  color: #2ce5e5;
  font-size: large;
}
.power::before{
  content: "★";
  font-size: larger;
}

.available{
  font-weight: 900;
  color: #e98b9d;
  font-size: large;
}
.available::before{
  content: "✔︎";
  font-size: larger;
}
.available:hover{
  cursor: pointer;
}

.stock-img:not(hover){
  transition: 1s;
}
.flexed{
  display: inline-flex;
  justify-content: space-between;
}
.grid-box{
  display: grid;
}
.grid-legend-box > p{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-more-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vh;
}
.rainbow{
  background: repeating-linear-gradient(1deg, rgba(255, 154, 0, 1) 5%, #9C27B0 50%,
                                              rgba(79, 220, 74, 1) 10%,
                                              rgba(63, 218, 216, 1) 12%,
                                              rgba(47, 201, 226, 1) 10%,
                                              rgba(28, 127, 238, 1) 16%, #9C27B0 34%, #00BCD4 90%);
        /* background: repeating-linear-gradient(1deg, rgba(255, 154, 0, 1) 5%,
                                                    rgba(208, 222, 33, 1) 50px, transparent 20px,
                                                    rgba(79, 220, 74, 1) 50px,  transparent 100px,
                                                    rgba(63, 218, 216, 1) 50px, transparent 20px,
                                                    rgba(47, 201, 226, 1) 50px, transparent 20px,
                                                    rgba(28, 127, 238, 1) 50px, transparent 20%,
                                                    rgba(95, 21, 242, 1) 20%,   transparent 20px, #9C27B0 71%, transparent 20px, #00BCD4 97%, transparent 32px,
                                                    rgba(255, 0, 0, 1) 123%,    transparent 40px
                                              ); */
}
/* BACKGROUND ELEMENTS X,Y ,axis */
.bander-y{
  position: absolute;
  top: 0.5%;
  left: 6%;
  color: #545859;
  padding: 2px 0;
  border-radius: 3px;
}
.bander-x{
  position: absolute;
  top: 20%;
  right: 4%;
  color: #545859;
  padding: 2px 0;
  border-radius: 3px;
}
.vertical-line{
  position: absolute;
  top: 0;
  left: 5%;
  width: 1.5px;
  height: 100vh;
  background: linear-gradient(-154deg, #343438 27%, transparent);
  z-index: -1;
}
.horizontal-line{
  position: absolute;
  top: 12pc;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(38deg, #2b2b2d -36%, transparent);
  mix-blend-mode: color-dodge;
}
.container-intro{
  padding: 5vh;
}
.legend-container{
  font-size: 90%;
  border-left: 2px solid #2b2b2d;
  padding: 0 2%;
}

/* DEAD PAGE REF */
.dead-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10vh;
}

.button{
  background: transparent;
  border: 2px solid;
  border-radius: 4px;
  color: deeppink;
}

.points-holder{
  position: absolute;
  right: 0;
  top : 0;
  width: 20px;
  height: 100%;
  display: grid;
  font-size: 10px;
  gap: 2vh;
  margin-top: 2vh;
  color: #53555d;
  z-index: -1;
  overflow: hidden;
}
.abc-holder{   /*not used*/
  position: absolute;
  top: 2vh;
  left: 1vh;
  display: grid;
  width: 20px;
  height: 100%;
  font-size: 10px;
  z-index: 0;
  color: grey;
  gap: 7vh;
  z-index: -1;
}

.research-area{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
  padding: 5vh;
  gap: 1vw 5vw;
}
.research-area > div{
  /* width: min-content; */
}
.research-area > p {
  grid-column: span 2;
}
.dark-span{
  color: #3a3b40;
}
.pad{
  position: absolute;
  top: 0%;
  right: 0%;
  border-left: 2px solid #2b2b2d;
  width: 20vw;
  height: 45vh;
  padding: 25px 10px 10px 10px;
  background: #202124;
  transition: 1s;
}
.pad-notes{
  height: calc(100% - 30px);
  outline: none;
  padding: 10px;
  background: transparent;
  outline: none;
  border: none;
  color: inherit;
  resize: none;
  width: 100%;
}
.pad::before{
  content: "Pad";
  height: 20px;
  color: #3a3b40;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  background: #494a4d17;
}
.simple-btn{
  background: transparent;
  color: var(--pastText);
  outline: none;
  border: none;
}
.simple-btn:hover{
  color: snow;
}
.file-hash{
  font-size: 11px;
  word-break: break-word;
  /* color: #545859; */
}
.file-hash::before{
  content: "hash: ";
}
footer{
  padding: 5vh;
}

body::-webkit-scrollbar {
  width: 1px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--pastText);
  /* outline: 1px solid var(--pastText); */
}


/* HUGE SCREEN */

@media screen and (min-width: 900px) {
  .super-container{
    width: 70vw;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .super-container{
    width: 50vw;
    margin: 0 auto;
  }
}
/* MOBILE SCREENS */
@media only screen and (max-width: 600px) {
  .flexed {
    display: block;
  }
  .grid-split-window{
    grid-template-columns: none;
  }
  .grid-split-window > .program{
    height: 50vh;
  }
  .grid-split-window > .super-container{
    height: 50vh;
  }
  .stock-img{
    width: auto;
  }
  td{
    border-bottom: 2px solid #7572711f;
  }
  .super-container{
    padding: 0;
  }
  .settings{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1vh;
    text-align: start;
    margin-left: 10%;
  }
  .explainer{
    padding-left: 3%;
  }
  .pad{
    width: 95%;
  }
}
