:root{
  --hoverColor: #f36f6533;
  --dark : #202124;
  --textColor : #e3e5e8;
  --darkText : #525356;
  --lightText : #e4e5e869;
  /* PASTEL COLORS */
  --mint : #98fbcb;
  --mauve : #e0afff;
  --babyBlue   : #8fd9fb;
  --magicMint  : #AAF0D1;
  --periwinkle : #ccccff;
  --lavander   : #d3d3ff;
}
html{ min-height: 100%;
  background: var(--dark);
}
body{
  background: rgb(0 0 0 / 0%);
  color: var(--textColor);
  height: 90vh;
  min-height: 100%;
  font-family: Lucida grande;
  margin: 0;
  cursor: default;
  /* ADDED FOR STABILITY of background on scroll */
  position: fixed;
  width: 100%;
}
input{
  color-scheme: dark;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: var(--textColor);
  outline: none;
  vertical-align: middle;
  margin-right: 2px;
  cursor: default;
}
input{}
input:hover{
  filter: brightness(60%);
}
canvas{
  image-rendering: pixelated;
  -webkit-font-smoothing: antialiased;
}
::selection{
  background: #d3d3ff36;
}
.menu > form {
  display: grid;
  gap: 10px;
  justify-items: left;
  background: #d3d3ff45;
  width: fit-content;
  border-bottom-right-radius: 100px;
  outline: 2.4px solid var(--lavander);
  box-shadow: 7px 1px 0px 1px var(--lavander);
}

.start{ margin-left: 3vh; }
.stop{
  margin-left: 2vh;
  transform: translateY(6px);
}
.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3%;
}
.text-div{
  overflow: scroll;
  height: 80vh;
  padding: 5px;
  white-space: pre-line;
}
.canvas-div{
  animation: fader_in 2s;
}
.canvas-controls{
  font-size: 11px;
  text-align: right;
}
.container > .text-div,
.container > .canvas-div{
   padding: 3%;
}
.traxer{
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin: auto auto;
  transition: 0.75s;
  font-size: 12px;
  text-shadow: 0px 0px 0px #0000005e;
  color: transparent;
  display: flex;
  align-items: center;
  text-align: center;
}
.info-box{
  display: none;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80vh;
  backdrop-filter: blur(10px) contrast(1.025);
  color: var(--lavander);
  white-space: pre-line;
  overflow: scroll;
  padding: 25px;
  border-radius: 10px;
  animation: fader_in .5s;
}
.info-box > hr {
  outline: 1px solid var(--lavander);
}
.info-box > table{
  text-align: center;
}
.info-box > p{
  margin: 0;
}
.special-table-row{
  outline: 1.6px solid;
  border-radius: 100px;
  font-weight: 800;
}
.subheading{
  margin: 0;
}
#pop{
  position: fixed;
  top: 1%;
  right: 1%;
  background: #0000008f;
  color: var(--textColor);
  padding: 1vw 3vw;
  outline: 2px solid #fdfdfd24;
  border-radius: 10px;
  font-family: Menlo, monospace;
  font-size: 13px;
  border-radius: 7px;
  display: flex;
  z-index: 100;
}

@keyframes pulse {  /* PULSE */
  0    {transform: scale(0.99);  animation-fill-mode: backwards; animation-timing-function: ease-in-out; }
  25%  {transform: scale(1);     animation-fill-mode: backwards; }
  50%  {transform: scale(1.01);  animation-fill-mode: backwards; }
  75%  {transform: scale(0.99);  animation-fill-mode: backwards; }
  100% {transform: scale(1);     animation-fill-mode: backwards; animation-timing-function: ease-in-out;}
}
@keyframes fader_in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes zoomIn {  /* ZOOM IN */
  from {transform: scale(0.1);}
  to   {transform: translate(1);}
}
@keyframes zoomOut {  /* ZOOM OUT */
  from {transform: scale(3);}
  to   {transform: translate(1);}
}

/* MOBILE */
@media (max-width: 701px) {
  .container{
     grid: none;
  }
  .container > .text-div,
  .container > .canvas-div{
     height: 50vh;
     padding: 3%;
  }
  .container > .canvas-div{
    order: -1;
  }
  .canvas-controls{
    position: absolute;
    top: 0;
    right: 0;
  }
}
/* MICRO view */
@media (max-width : 300px){

}
